  !QUE TIPO DE INFORMACIÓN SALDRÁ EN CONSOLE
logging.level.root=INFO
  !EN QUE PUERTO ESTÁ ESCUCHANDO EL LOCALHOST
server.port=8080
  !CONEXIÓN CON BASE DE DATOS, PUERTO Y NOMBRE
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_bbdd?serverTimezone=UTC
  !NOMBRE DE USUARIO Y CONTRASEÑA
spring.datasource.username=root
spring.datasource.password=
  !ESO TIENE QUE TENER MOVIDA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

